:: StoryTitle
сало против артистов


:: StoryData
{
  "ifid": "CF4B6174-49C6-47D3-9F7B-74550DADD217",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "старт",
  "zoom": 1
}


:: ждать {"position":"575,550","size":"100,100"}


Вернувшись к обломкам корабля, вы принимаете решение остаться рядом с местом крушения и дождаться возможных спасателей. Кто знает, возможно, аварийные маячки сработали автоматически, и скоро придет помощь.

Однако проходит час, два, солнце поднимается высоко в небе, воздух раскаляется. Вода стремительно заканчивается, тело устало, настроение падает. Время тянется бесконечно долго, надежда угасает, беспокойство растет.

Перед вами встает новый вопрос: продолжать ждать помощи или предпринять самостоятельные шаги к выживанию?

- [[Идти по правой дорожке следов, предполагая, что она приведет к воде.|искать воду]]
- [[Обыскать остатки корабля, ища дополнительные средства защиты и коммуникации.|корабль]]



:: искать воду {"position":"825,550","size":"100,100"}
Вы осторожно поднимаетесь на ноги, чувствуя слабость и головокружение. Оглядевшись вокруг, понимаете, что находитесь посреди бескрайней пустыни. Солнце палит беспощадно, и каждая минута промедления угрожает обезвоживанием.

Вы начинаете осмотр окружающей территории, внимательно изучая каждый камень и песчаную дюну. Через некоторое время замечаете едва заметную цепочку следов, ведущих вдаль. Возможно, именно эта тропинка приведет вас к источнику влаги или хотя бы укрытию от палящих лучей.

Продолжая идти вдоль нее, сталкиваетесь с трудностью: следы ведут сразу двумя путями — вправо и влево. Куда пойти?

Варианты дальнейших действий:

[[Следовать правым следам (возможно, ведут к воде).|направо]]
[[Продолжить движение по левым следам (может оказаться дорога к городу).|налево]]
[[Вернуться назад и осмотреть территорию возле места крушения корабля.|корабль]]



:: корабль {"position":"700,550","size":"100,100"}
Решив пока воздержаться от поисков таинственных следов, вы поворачиваете обратно к обломкам судна. Несмотря на солнечный зной, вам важно убедиться, что ничего ценного не пропало среди развалин.

Подойдя ближе, вы видите хаос разрушения: панели искорежены, приборы разбросаны повсюду. Ваши мысли заняты поиском важных предметов, которые могли сохраниться целыми. Сначала осматриваете приборную панель, надеясь обнаружить рабочий коммуникатор или карту планеты. Затем перебираете содержимое грузового отсека, пытаясь отыскать припасы еды и воды.

Наконец, найдя некоторые полезные вещи, вы останавливаетесь, задумываясь над следующим шагом. Ведь возвращение на судно не дало ясности относительно дальнейшего маршрута, и теперь вновь возникает вопрос: какой путь избрать?

- [[Отправиться на поиски воды.|искать воду]]
- [[Оставаться на месте и надеяться на спасение извне.|ждать]]



:: налево {"position":"950,675","size":"100,100"}



:: направо {"position":"825,675","size":"100,100"}
Решившись последовать правым следам, вы берёте рюкзак с оставшимися запасами и устремляетесь вперёд. Песок скрипит под ногами, температура воздуха продолжает расти, силы иссякают, но вы продолжаете двигаться вперёд, мотивируя себя мыслями о возможной находке воды.

Вскоре следы становятся отчётливее: они углубляются, образуя небольшую колею. Наконец, впереди показывается небольшой оазис. Его зелень кажется обманчиво привлекательной, однако надо сохранять осторожность: подобные места могут таить ловушки.

Проходя мимо пальм, вы слышите журчание воды и наконец выходите к небольшому водоему. Усталый, вы опускаетесь на колени и жадно пьёте прохладную воду. Кажется, удача улыбнулась вам.

Но отдых затягивается недолго. Прямо из-за деревьев появляются вооружённые жители племени, очевидно удивленные вашим появлением. Судя по всему, вода принадлежит им, и они готовы защищать её ценой собственной жизни.

Теперь перед вами новая задача: удастся ли договориться с аборигенами или придётся сражаться?

- Попробуйте объяснить аборигенам ваши добрые намерения.
- Покажите силу и готовность защитить себя.
- Постарайтесь незаметно уйти, оставив воду.


:: начало {"position":"700,425","size":"100,100"}
### Сцена №1: Крушение

***

Пространство дрожит, звезды мелькают за иллюминатором, далекие созвездия словно манят к себе своими холодными огоньками. Ваш корабль — гордость межгалактической науки — тихо гудит всеми системами, двигаясь уверенно вперед к цели вашего путешествия — науке и познанию. Сегодня ваша миссия важна как никогда: вас ждут на конференции, посвященной развитию интеллекта живых существ. Среди участников будут ученые, философы и даже знаменитые писатели-фантасты разных миров.

Но вдруг спокойствие нарушается резким толчком. Судно резко теряет скорость, бортовые системы начинают сбоить. Система навигации показывает тревожные сигналы: гравитация неизвестной планеты внезапно захватила ваш корабль, отклоняя его от курса. Панель управления вспыхивает предупреждением: "Критический уровень повреждений корпуса!"

Ваш мозг лихорадочно ищет решение проблемы, но поздно — корпус трескается, а внешние экраны показывают неумолимо приближающийся ландшафт незнакомого мира. Последняя мысль перед потерей сознания: "Что же произошло?"

Когда глаза снова раскрываются, первая картина предстает совсем иной. Вместо космической тьмы — свет солнца, жара и песок. Вас окружает бесплодная земля. Ваша связь оборвана, запасы истощены, пища почти закончилась… Каково ваше первое действие?

***
- [[Осмотреть окрестности и попытаться выяснить, где находится ближайший источник воды.|искать воду]]
- [[Проверить состояние корабля и оценить степень повреждений.|корабль]]
- [[Остаться на месте и ждать возможного спасения.|ждать]]



:: правило {"position":"825,425","size":"100,100"}
дима


:: старт {"position":"700,300","size":"100,100"}
сало против артистов


[[начать игру|начало]]
[[описание игры|правило]]



:: StoryStylesheet [stylesheet]
tw=sidebar{
	display:none;
}

tw-story{
	background-color: #fff17d;
  	color:black
}